/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Press+Start+2P&display=swap');
/*wildcard element* - setting default values of all elements for padding, margin, boxing-size*/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  /* color variables*/
  :root {
    --clr-pink: #ffcce6;
    --clr-orange: #ffe6cc;
    --clr-pastelpink: #ffcccc;
    --clr-pastellavender: #e6ccff;
    --clr-pastelgreen: #e6ffcc;
    --clr-pastelblue: #ccffff;
    --clr-dark: #666666;
  }
  
  /*setting dafaults*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*DEFAULT font and color*/
  body {
    font-family: sans-serif;
    background-image: linear-gradient(
      to bottom,
      var(--clr-pastellavender),
      var(--clr-pastelblue),
      var(--clr-pastelgreen)
    );
  }
  .sticky-header {
    position: sticky;
    top: 0;
    width: 100vw;
    height: 7.5vh;
    background-color: var(--clr-pastelpink);
    z-index: 100;
  }
  /* Center the content to 70% of the header */
  .header-content {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* Navigation styles */
  .navigation {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    align-items: center;
  }
  .navigation a{
    margin-left: 0px;
  }
  .nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    transition: font-size 0.3s ease, border-bottom 0.3s ease;
    text-align: center; /* This will help to keep the text centered within the grid cell */
  }
  .nav-link:hover {
    font-size: 20px;
  }
  /* Add a line at the bottom of the link when hovered */
  .nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 10px;
    width: 80%;
    height: 5px;
    background-color: white;
  }

  /* Hambuger Toggle */
.hamburger-icon-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menuToggle {
    display: none;
  }
  
  .hamburger-icon,
  .hamburger-icon::before,
  .hamburger-icon::after {
    display: block;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .hamburger-icon::before {
    content: '';
    margin-top: -8px;
  }
  
  .hamburger-icon::after {
    content: '';
    margin-top: 8px;
  }
  
  #menuToggle:checked + .hamburger-icon-container .hamburger-icon::before {
    margin-top: 0;
    transform: rotate(405deg);
  }
  
  #menuToggle:checked + .hamburger-icon-container .hamburger-icon {
    background: rgba(255, 255, 255, 0);
  }
  
  #menuToggle:checked + .hamburger-icon-container .hamburger-icon::after {
    margin-top: 0;
    transform: rotate(-405deg);
  }
  
  
  /* first iamge section */
  .my-img {
    width: 100vw;
    height: 100px;
    /* Use Unsplash for great hi-res images that work well for hero-images. */
    background-image: url('https://stackblitz.com/files/web-platform-bvtgpr/github/bbdnyka/https-github.com-bbdnyka-UAB-CS221/lab5-edits/lab5/images/doughtnut.png');
    background-size: 120px; /* resize image to appear better*/
    background-repeat: repeat; /*repeat image only on one line */
    position: relative;
  }
  
  /*overlay*/
  
  /* The overlay that will be clear on hover */
  .my-overlay {
    width: 100%;
    height: 100%;
    background: rgba(
      0,
      0,
      0,
      0.1
    ); 
    /* This adds a slight dark overlay. You can adjust as needed */
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    transition: backdrop-filter 1s ease;
  }
  
  .my-img:hover .my-overlay {
    backdrop-filter: blur(0px);
  }
  #home {
    font-size: 48px;
    color: var(--clr-pastelpink);
    text-shadow: 5px 5px 5px rgb(128, 128, 128);
    top: 50%;
    left: 20%;
    display: flex;
    position: absolute;
    transform: translateY(-50%); /* Vertically center the text */
    font-family: 'Press Start 2P', cursive;
    z-index: 5; /* Ensures the text stays on top of the overlay */
  }
  
  /* Main Content */
  .card figcaption{
    font-size: small;
  }
  .content-wrapper {
    max-width: 80%;
    margin: 40px auto; /* Adding some top and bottom margin for spacing */
  }
  
  .card {
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Adds some space between the header and the card content */
  }
  
  .card .nav-link{
    color: rgb(128, 128, 128);
  }
  
  ul {
    list-style-type: none;
    padding: 10px;
  }
  
  ul li {
    padding: 10px 0;
    position: relative;
    font-weight: 400;
  }
  
  ul li::before {
    content: '»';
    color: var(--clr-pastelpink);
    margin-right: 10px;
  }
  
  /* General styling for inputs and textarea */
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 10px;
    outline: none;
  }
  
  .contact-form input:focus,
  .contact-form select:focus,
  .contact-form textarea:focus {
    background-color: #edf6f9;
    border-bottom: 2px solid var(--clr-pastelpink);
  }
  
  .contact-form textarea {
    height: 150px; /*text box height*/
  }
  
  .contact-form select{
    width: 100%;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 10px;
    outline: none;
  }
  
  /* Styling the submit button */
  .contact-form button,
  .contact-form .button{
    width: 100px;
    height: 50px;
    background-color: var(--clr-pastelpink);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  .contact-form button:hover,
  .contact-form .button:hover{
    background-color: var(--clr-pastellavender);
  }
  .contact-form fieldset{
    padding: 20px;
    border-radius: 10px;
  }
  /*copyright and back to top link styling*/
  footer {
    bottom: 0%;
    width: 100%;
    background-color: var(--clr-pastelpink);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: small;
  }

.toggle:checked {
  transform: rotate(45deg);
}

/* Media Queries */
@media (max-width: 768px) {
  .content-row {
    grid-template-columns: 1fr;
  }

  /* Display Hamburger - force to top-right corner*/
  .hamburger-icon-container {
    color: black;
    display: flex;
    position: absolute;
    top: 5px;
    right: 30px;
  }
  /* Change nav display to flex column */
  .navigation {
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  /* While checkbox is NOT toggled, hide nav */
  #menuToggle ~ .navigation li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* While checkbox IS toggled, show nav */
  #menuToggle:checked ~ .navigation li {
    height: 2.5em;
    padding: 0.5em;
    padding-left: 1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
/*displays a line when hovered*/
  #menuToggle:checked ~ .navigation li:hover::before {
    content: " ";
    background-color: white;
    height: 100%;
    width: 5px;
    margin-right: 10px;
  }
/*navigation text*/
  .navigation > li {
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: var(--clr-pastelpink);
  }
}
  